-- Initial c-script.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                c-script
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
  -- hs-source-dirs:      
  default-language:    Haskell2010



test-suite test
  type:          exitcode-stdio-1.0
  main-is:       main.hs
  hs-source-dirs: test
  default-language: Haskell2010

  build-depends:   base >= 4 && < 5
                 , c-script
                 , process
                 , heredoc
                 , hspec
