T:%pi/2;
Z:cos(w*T)+%i*sin(w*T);
/*Y1=(Z^-1*X+X)*3/8+(Z*X+Z^2*X)/8;*/
Y00:trigsimp(abs((Z^-1+1)/2));
Y01:trigsimp(abs((1+Z)/2));
Y10:trigsimp(abs((Z^-1+1)*3/8+(Z+Z^2)/8));
Y11:trigsimp(abs((Z^-2+Z^-1)/8+(1+Z)*3/8));
Y20:trigsimp(abs((Z^-1+1+Z)/3));
Y21:trigsimp(abs((Z^-1+2+Z)/4));
Y30:trigsimp(abs((Z^-2+2*Z^-1+3+2*Z+Z^2)/9));
Y30:trigsimp(abs((0.5*Z^-2-Z^-1+2-Z+0.5*(Z^2))/3));
Y31:trigsimp(abs(1/(1-Z^-1)));
plot2d([Y30,Y01], [w, 0.1, 1]);
/*plot2d([Y30,Y21,Y20,Y10,Y11,Y00,Y01], [w, 0.0001, 1] ,[gnuplot_preamble, "set logscale x"]);*/
